<resources>
    <string name="limit_header_description">شما هم اکنون از نسخه محدود استفاده می کنید</string>
    <string name="main_header_description">یکی از روش های فعالسازی را انتخاب کنید</string>
    <string name="info_header_description">ورود مشخصات شما</string>
    <string name="pin_verify_header_description">تأیید هویت شما</string>
    <string name="result_header_description">نتیجه فعالسازی</string>
    <string name="license_header_description">مشاهده لایسنس و مشخصات فعالسازی</string>
</resources>
