<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        android:drawable="@drawable/home_factors_and_check2"/> <!-- pressed state -->
    <item android:state_focused="true"
        android:drawable="@drawable/home_factors_and_check2"/> <!-- focused state -->
    <item android:drawable="@drawable/home_factors_and_check"/> <!-- default state -->

</selector>