<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mainPopUpHeight">600dp</dimen>
    <dimen name="AchievementPopHeight">565dp</dimen>
    <dimen name="AchievementPopTitleMargin">552dp</dimen>
    <dimen name="mainPopUpMarginLeftAndRight">120dp</dimen>
    <dimen name="mainPopUpMarginTop">30dp</dimen>

    <!--Setting dialog contents size-->
    <dimen name="settingsBtnWidth" >62dp</dimen>
    <dimen name="settingsBtnHeight" >64dp</dimen>
    <dimen name="btnTitles" >25sp</dimen>
    <dimen name="textSize1" >17sp</dimen>
    <dimen name="textSize2" >15sp</dimen>

    <!--Achievement dialog contents size-->
    <dimen name="unlockedAchievementsTextSize" >17sp</dimen>
    <dimen name="newAchievementsTextSize" >13sp</dimen>
    <dimen name="achievementsItemMarginLeft" >73dp</dimen>

    <!--Stat dialog contents size-->
    <dimen name="valueTextSize" >38sp</dimen>
    <dimen name="secondTextSize" >30sp</dimen>
    <dimen name="titleTextSizeAndSkills" >18sp</dimen>

    <!--Share dialog contents size-->
    <dimen name="shareDescriptionTextSize" >32sp</dimen>
    <dimen name="ShareBtnHeight" >45dp</dimen>
    <dimen name="ShareBtnWidth" >100dp</dimen>
    <dimen name="ShareBtnMarginRightAndLeft" >120dp</dimen>
    <dimen name="ShareDescriptionMarginTopAndBottom" >130dp</dimen>

    <!--Store dialog contents size-->
    <dimen name="popStoreWidth">300dp</dimen>
    <dimen name="popStoreHeight">390dp</dimen>

    <!--Payment Error dialog content size-->
    <dimen name="paymentFailIconWidth" >165dp</dimen>
    <dimen name="paymentFailIconHeight" >140dp</dimen>
    <dimen name="paymentFailDescTextSize" >23sp</dimen>
    <dimen name="paymentFailDescMarginLeft" >50dp</dimen>
    <dimen name="paymentFailDescMarginRight" >53dp</dimen>
    <dimen name="paymentFailDescMarginTopAndBottom" >50dp</dimen>
    <dimen name="paymentFailBtnHeight" >40dp</dimen>
    <dimen name="paymentFailBtnWidth" >90dp</dimen>

    <!--Use Skill dialog conrtents size-->
    <dimen name="useSkillImgWidth" >190dp</dimen>
    <dimen name="useSkillImgMarginRightAndLeft" >80dp</dimen>
    <dimen name="useSkillImgMarginTop" >70dp</dimen>
    <dimen name="useSkillTextSize" >28sp</dimen>
    <dimen name="useSkillTextMarginTopAndBottom" >60dp</dimen>
    <dimen name="useSkillCoinSize" >30dp</dimen>
    <dimen name="useSkillBtnHeight" >40dp</dimen>
    <dimen name="useSkillBtnWidth" >90dp</dimen>

    <!--levelCompleted dialog contents size-->
    <dimen name="levelCompletedAchivBtnSize" >45dp</dimen>
    <dimen name="levelCompletedLevelTextSize" >30sp</dimen>
    <dimen name="levelCompletedWordContainerHeight" >90dp</dimen>
    <dimen name="levelCompletedWordContainerMarginRight" >6.3dp</dimen>
    <dimen name="levelCompletedNewSeasonTextSize" >30sp</dimen>
    <dimen name="levelCompletedLevelWordTextSize" >40sp</dimen>
    <dimen name="levelCompletedLevelDicTextSize" >19sp</dimen>
    <dimen name="levelCompletedNewSeasonMarginRightAndLeft" >60dp</dimen>
    <dimen name="levelCompletedNewSeasonMarginTopAndBottom" >80dp</dimen>
    <dimen name="levelCompletedBtnHeight" >40dp</dimen>
    <dimen name="levelCompletedBtnWidth" >90dp</dimen>

    <!--Unlocked Achievement Dialog contents size-->
    <dimen name="unlockedAchievementImgWidth" >100dp</dimen>
    <dimen name="unlockedAchievementImgHeight" >70dp</dimen>
    <dimen name="unlockedAchievementTextWidth" >120dp</dimen>
    <dimen name="unlockedAchievementTextMarginLeftAndRight" >20dp</dimen>
    <dimen name="unlockedAchievementTextSize" >21sp</dimen>

    <!--Item Payment contents size-->
    <dimen name="itemPaymentCoinSize" >35dp</dimen>
    <dimen name="itemPaymentTextSize" >18sp</dimen>
    <dimen name="itemPaymentBtnWidth" >70dp</dimen>
    <dimen name="itemPaymentBtnHeight" >35dp</dimen>
    <dimen name="itemPaymentBtnTextSize" >18sp</dimen>
    <dimen name="itemPaymentBtnMarginLeft" >7dp</dimen>
    <dimen name="itemPaymentBtnMarginTopAndBottom" >8dp</dimen>

    <!--Item alphabet btn size-->
    <dimen name="alphabetBtnWidth" >70dp</dimen>
    <dimen name="alphabetBtnHeight" >74dp</dimen>

    <!--answer PlaceHolder Size-->
    <dimen name="answerPlaceHolderWidth" >35dp</dimen>
    <dimen name="answerPlaceHolderHeight" >37dp</dimen>

    <!--****************************************************************-->
    <!--popup event-->
    <dimen name="popEventPrizeImageWidth">320dp</dimen>
    <dimen name="popEventSponsorLogoWidth">300dp</dimen>
    <dimen name="popEventBtnWidth">110dp</dimen>
    <dimen name="popEventBtnHeight">47dp</dimen>
    <dimen name="popEventScoreNumberTextSize">55sp</dimen>
    <dimen name="popEventScoreTextTextSize">27sp</dimen>

    <!--****************************************************************-->
    <!--popup event enter-->
    <dimen name="popEventEnterHeaderDescTextSize">25sp</dimen>
    <dimen name="popEventEnterHeaderDescHeight">100dp</dimen>
    <dimen name="popEventEnterSponsorRewardsTextSize">25sp</dimen>
    <dimen name="popEventEnterBtnTextSize">20sp</dimen>
    <dimen name="popEventEnterBtnWidth">120dp</dimen>
    <dimen name="popEventEnterBtnHeight">45dp</dimen>
    <dimen name="popEventEnterBtnTextMargin">16dp</dimen>
    <dimen name="popEventEnterWantBeSponsorTxtSize">23sp</dimen>

    <!--****************************************************************-->
    <!--popup event exit-->
    <dimen name="popEventExitHeaderDescTextSize">25sp</dimen>


    <!--****************************************************************-->
    <!--popup event register-->
    <dimen name="popEventRegisterHeaderDescTextSize">25sp</dimen>
    <dimen name="popEventRegisterTextBoxTextSize">20sp</dimen>
    <dimen name="popEventRegisterTextBoxPaddingTopAndBottom">16dp</dimen>
    <dimen name="popEventRegisterErrorTextSize">19sp</dimen>
</resources>